{
  "name": "jobpilot-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.app.config.js --configLoader native",
    "build": "vite build --config vite.app.config.js --configLoader native",
    "preview": "vite preview",
    "test": "vitest run --environment jsdom --pool threads",
    "test:watch": "vitest --environment jsdom --pool threads",
    "lint": "eslint .",
    "format": "prettier --check .",
    "check": "npm run lint && npm run test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.9.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "@tanstack/react-query": "^5.101.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.84.0",
    "react-router-dom": "^7.18.2",
    "zod": "^3.25.76"
  }
}
